<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="javibodas.github.io : " />

    <link rel="stylesheet" type="text/css" media="screen" href="css/todo.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap/bootstrap.min.css">
    <script type="text/javascript" src="javascripts/main.js"></script>
    <title>CoC0nut</title>
  </head>

  <body>
      
    <!-- HEADER -->
    <div class="header">
        <header>
          <h1 id="titulo">CoC0nut</h1>
        </header>
    </div>
      
     <!-- NAV -->  
    <nav class="navbar navbar-inverse" role="navigation">
        <ul class="nav navbar-nav">
            <li class="active"><a href="https://javibodas.github.io/">Inicio</a></li>
            <li><a href="https://github.com/javibodas">Github</a></li>
        </ul>
    </nav>
      
    <!-- MAIN CONTENT -->
    <div id="main">
      <div class="entrada">
          <div id="titulo_entrada">
            2048
          </div>
          <div id="texto_entrada">
            <a href="http://javibodas.github.io/2048"><button class="btn btn-primary">Play (Beta)</button></a></br>
            <a href="http://github.com/javibodas/2048Js"><button class="btn btn-primary">View on GitHub</button></a>
          </div>
      </div>
    </div>

  </body>
</html>
